AWS_ACCESS_KEY_ID=AKIAJ6VOJJWYF5RUR4YQ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=mable-io-adamccdev
CACHES_DEFAULT_LOCATION=redis://redis:6379/
CELERY_BROKER_URL=amqp://guest:guest@amqp:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/
CLOUDFRONT_DOMAIN=d2toix3q92ncy.cloudfront.net
DATABASE_URL=postgres://mable:1234@db:5432/mable_api
DJANGO_SETTINGS_MODULE=mable_api.settings.dev
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_PASSWORD=15MollyD
EMAIL_HOST_USER=mable
EMAIL_PORT=587
EMAIL_SUBJECT_PREFIX=[adam@localhost]
MABLE_ENVIRONMENT=development
ONESIGNAL_APP_ID=2634a73b-a14e-43fa-b07b-7267b0ed66cf
ONESIGNAL_REST_KEY=ZjMyMjVjOWItOTI2OC00MmNiLThlMDItYzczYzQ3N2E3NmQw
ONESIGNAL_USER_AUTH_KEY=MDA2ZDUzM2ItNzIxZC00YWY4LThiZjctMGMzNzQxZGMwOWMx
PUSHER_APP_ID=135387
PUSHER_APP_KEY=38e05aff7242c672e44c
PUSHER_SECRET_KEY=1a52f5f8f739824d5c56
PYDEV_DEBUG=1
PYTHONUNBUFFERED=1
SECRET_KEY=80_)n-65lgq%ghs6(i)97-#a68fa#ri2abn(m-w(ap-)ne$5w+
SERVER_EMAIL=no-reply@m.mable.io
STRIPE_CLIENT_ID=ca_6X02AtdjDpocN9seWxiblFOwpl290fh3
STRIPE_PUBLISHABLE_KEY=pk_test_05kxNgymmFx35UAc6l36NSt0
STRIPE_SECRET_KEY=sk_test_gITM3ssA1MaO4ccyDaskAFjK
TWILIO_ACCOUNT_SID=ACf5b42612936eb7f9660108e195de2f1b
TWILIO_AUTH_TOKEN=f7755337041296a42c34c5fa0e1b045e

//https://pastebin.com/6EQJhZ3g
